{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Versione 0.4
\b0\fs24 \
\

\b \
WORK IN PROGRESS\

\b0 - delete abbonamenti\
- pagina success dell'edit dell'socio\
- cambiare slug\

\b \
TO DO\

\b0 - completare form Soci: Certificato Medico aggiungere data_scadenza\
- Login\
- Edit degli abbonamenti\

\b \
TO WILL DO
\b0 \
- aggiungere i corsi e frequenza\
- verifica eta se pu\'f2 essere bambino\
\
\
---------
\b  IMPROVMENTS
\b0 -----\
\

\b View Soci:\

\b0 - Filtra per Status / tipologia di abbonamento Search\
- Satus Abbonamento (on/Off)\
- Satus Iscrizione (on/Off)\
\

\b View Dashboard - Home\
- 
\b0 abbonamenti in scadenza\
- iscrizioni in scadenza\
- abbonamenti e iscrizioni corrente mese\
\

\b View Stats\

\b0 - abbonamenti per mese\
- economics\
\
}