{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Versione 0.4
\b0\fs24 \
\

\b \
WORK IN PROGRESS
\b0 \
\
\

\b \
TO DO
\b0 \
- date format\
- back url\
- no cancellazione dati se form errato ok su nome e cognome\
- data con giorno per annuali e iscrizione \

\b \
TO WILL DO
\b0 \
\
- aggiungere i corsi e frequenza\
- verifica eta se pu\'f2 essere bambino\
\
-----------------}