{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22060\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Versione 0.3
\b0\fs24 \
\

\b \
WORK IN PROGRESS\

\b0 - inserimento abbonamenti\
- array tipologie, corso, abbonamenti // dove posso creare questi array per averle sempre disponibili\

\b \
DONE:
\b0 \
- inserimento soci\
- vista lista soci\
- vista dettaglio socio\
- edit socio\
- export csv\
- paginazione
\b \

\b0 \

\b TO DO\

\b0 - rendere ordinabile prima colonna tabella soci\
- completare form Soci: Certificato Medico )\
- Login\
- inserire costo nel create abbonamento\

\b \
TO WILL DO
\b0 \
- aggiungere i corsi e frequenza\
- verific eta se pu\'f2 essere bambino\
\
\
ID ABBONAMENTO\
\
- id abbonamento: tipo-abbonamento-modalit\'e0 - Standard Mensile con Corso 111\
\
1=>Standard \
2=>Universitario\
3=>Bambino\
\
1=>Mensile\
2=>Trimestrale\
3=>Annuale\
4=>Iscrizione\
5=>Carnet\
\
1=>Senza Corso\
2=>Con Corso\
\
--------- VIEW -----\
\

\b View Soci:\

\b0 Filtra per Status / tipologia di abbonamento Search\
Paginazione\
\
- tooltip\
- Abbonamento (multiple items)\
- Satus Abbonamento (on/Off)\
- Satus Iscrizione (on/Off)\
\
\

\b View Dashboard - Home\
- 
\b0 abbonamenti in scadenza\
- iscrizioni in scadenza\
- abbonamenti e iscrizioni corrente mese\
\

\b View Stats\

\b0 - abbonamenti per mese\
- economics\
\
\
\
\
\
\
\
\
\
--------- TABELLE -----\
\

\b Tab Soci\

\b0 - id\
- Nome\
- Cognome\
- Tipo\
- Data di Nascita\
- Luogo di nascita\
- Sesso\
- Tessera\
- Email\
- Telefono\
- Comune Residenza\
- Indirizzo Residenza\

\b - certificato medico
\b0 \
- note\
- slug\
- data creazione\
- data modifica\
\
\
CREATE TABLE abbonamenti (\
	id int(11) NOT NULL AUTO_INCREMENT,\
	id_socio int(11) NOT NULL,\
	id_abbonamento int(11) NOT NULL,\
	scadenza date NOT NULL,\
	note text NOT NULL,\
	slug varchar(128) NOT NULL,\
	data_creazione datetime DEFAULT NULL,\
	data_modifica timestamp ON UPDATE CURRENT_TIMESTAMP,\
	PRIMARY KEY (id),\
	KEY slug (slug)\
);\
\
\

\b Tab Abbonamenti\

\b0 - id\
- tipologia (iscrizione, carnet, mensile, trimestrale, annuale/ corso-nocorso)\
- durata \
- costo\
\

\b Tab Abbonati\

\b0 - id\
- id Socio\
- id Tip Abbonamento\
- Id Data Scadenza\
- note\
- data creazione}